[Unit]
Description=uWSGI instance to serve flask-based-helm-registry
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/srv/flask-based-helm-registry
ExecStart=/usr/local/bin/uwsgi --ini flask-based-helm-registry.ini

[Install]
WantedBy=multi-user.target
